# Firebase configuration

FIREBASE_API_KEY="AIzaSyDrDLREXdJOOsI5T8_9qDQnnY_-shLekQ8"
FIREBASE_AUTH_DOMAIN="notificador-6f398.firebaseapp.com"
FIREBASE_PROJECT_ID="notificador-6f398"
FIREBASE_STORAGE_BUCKET="notificador-6f398.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="903669038240"
FIREBASE_APP_ID="1:903669038240:web:28a58f3ec7381ea8bb1dc5"
